<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Health 01_data" version="1.3.0" audacityversion="2.1.2" sel0="31.8697505669" sel1="32.7912925170" vpos="432" h="31.0701133787" zoom="689.0625000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="366" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401920">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6c.au" len="262144" min="-0.650155" max="0.891251" rms="0.065614"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c6.au" len="139776" min="-0.623643" max="0.847561" rms="0.057147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="366" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401920">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddd.au" len="262144" min="-0.638875" max="0.873496" rms="0.064846"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d5b.au" len="139776" min="-0.619287" max="0.880568" rms="0.058325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="8.98612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30650">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4a.au" len="30650" min="-0.891251" max="0.658591" rms="0.098402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="9.53820862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1260032">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf7.au" len="262144" min="-0.880424" max="0.856292" rms="0.038764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.739399" max="0.826916" rms="0.061932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b48.au" len="262144" min="-0.324144" max="0.391075" rms="0.033667"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000755.au" len="262144" min="-0.307079" max="0.394899" rms="0.029079"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000414.au" len="211456" min="-0.301853" max="0.387917" rms="0.016842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="9.53820862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1260032">
				<waveblock start="0">
					<simpleblockfile filename="e000048e.au" len="262144" min="-0.859152" max="0.831718" rms="0.039107"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a1.au" len="262144" min="-0.683013" max="0.775691" rms="0.060372"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fe8.au" len="262144" min="-0.336814" max="0.393317" rms="0.034078"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a66.au" len="262144" min="-0.353008" max="0.39452" rms="0.029113"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000012.au" len="211456" min="-0.309955" max="0.358635" rms="0.016905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
