<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Health 01_data" version="1.3.0" audacityversion="2.1.2" sel0="9.6507936508" sel1="9.6507936508" vpos="0" h="7.3346031746" zoom="344.5312500000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="366" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401920">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6c.au" len="262144" min="-0.650155" max="0.891251" rms="0.065614"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c6.au" len="139776" min="-0.623643" max="0.847561" rms="0.057147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="366" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401920">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddd.au" len="262144" min="-0.638875" max="0.873496" rms="0.064846"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d5b.au" len="139776" min="-0.619287" max="0.880568" rms="0.058325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="8.98612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30650">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4a.au" len="30650" min="-0.891251" max="0.658591" rms="0.098402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
