<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shoot 01_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.1073958333" sel1="1.5868541667" vpos="0" h="0.0000000000" zoom="2876.3688580104" rate="48000.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.141254" pan="0.0">
		<waveclip offset="-0.10739583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81324">
				<waveblock start="0">
					<simpleblockfile filename="e00006a8.au" len="5989" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="5989">
					<simpleblockfile filename="e0000693.au" len="75335" min="-1.059903" max="1.023429" rms="0.091662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.01626474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34134">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1e.au" len="34134" min="-0.070005" max="0.063553" rms="0.005002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36641">
				<waveblock start="0">
					<simpleblockfile filename="e000062d.au" len="36641" min="-0.196968" max="0.181021" rms="0.01479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="10.0" pan="0.0">
		<waveclip offset="0.00520833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33298">
				<waveblock start="0">
					<simpleblockfile filename="e0000730.au" len="33298" min="-0.045874" max="0.064066" rms="0.004236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="2.511886" pan="0.0">
		<waveclip offset="-0.00234807">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34273">
				<waveblock start="0">
					<simpleblockfile filename="e0000501.au" len="34273" min="-0.123471" max="0.243819" rms="0.003323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
