<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sounds 01_data" version="1.3.0" audacityversion="2.1.2" sel0="1.6007256236" sel1="1.7589115646" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116890">
				<waveblock start="0">
					<simpleblockfile filename="e0000930.au" len="116890" min="-0.859305" max="0.891251" rms="0.062157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="2" height="73" minimized="0" isSelected="0">
		<label t="0.0565986395" t1="0.4455328798" title="jump"/>
		<label t="1.2538775510" t1="1.7589115646" title="land"/>
	</labeltrack>
</project>
